FROM fedora:24
MAINTAINER Tomas Tomecek "ttomecek@redhat.com"

# `clean all` not only reduces images size; it also ensures this works with overlay
RUN dnf install -y git python-pip gcc python-devel postgresql-devel redhat-rpm-config nmap-ncat python-psycopg2 python-six && dnf clean all

ARG USER_ID=1000
RUN useradd -o -u ${USER_ID} app && \
    mkdir -p /opt/app && \
    chown app:app /opt/app

WORKDIR /opt/app

COPY ./requirements.txt /opt/app/
# we could install to user sitelib but then we wouldn't be able to access
# the libs from root
RUN pip install -r ./requirements.txt

COPY . /opt/app/

USER app

CMD "until ncat -v -w 3 db 5432 ; do sleep 1 ; done && exec python /opt/app/manage.py runserver -v3 0.0.0.0:8000"
